package visao;


import controlador.CtrlIHC;
import java.awt.Color;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 1547816
 */
public class FrmPrincipal extends javax.swing.JFrame {

    
    private CtrlIHC ctrlIHC;
    /**
     * Creates new form FrmPrincipal
     */
    
    
    public FrmPrincipal( CtrlIHC ctrlIHC ) {
        initComponents();
        this.ctrlIHC = ctrlIHC;
        
        // Abrir MAXIMIZADO
        // setExtendedState( MAXIMIZED_BOTH);
        
        // ABRIR CENTRALIZADO
        setLocationRelativeTo(null);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlFundo = new javax.swing.JPanel();
        lblFoto = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnuCadastros = new javax.swing.JMenu();
        mnuCliente = new javax.swing.JMenuItem();
        mnuLanche = new javax.swing.JMenuItem();
        mnuPedido = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuSair = new javax.swing.JMenuItem();
        mnuConsultas = new javax.swing.JMenu();
        mnuClientePesq = new javax.swing.JMenuItem();
        mnuPedidosPesq = new javax.swing.JMenuItem();
        mnuRelPorBairro = new javax.swing.JMenuItem();
        mnuRelatorios = new javax.swing.JMenu();
        mnuConfig = new javax.swing.JMenu();
        mnuFerramentas = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        mnuAjuda = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistemas XFome vs. 1.0");

        pnlFundo.setLayout(new java.awt.BorderLayout());

        lblFoto.setText("Foto");
        lblFoto.setPreferredSize(new java.awt.Dimension(400, 400));
        pnlFundo.add(lblFoto, java.awt.BorderLayout.CENTER);

        getContentPane().add(pnlFundo, java.awt.BorderLayout.CENTER);

        mnuCadastros.setMnemonic('C');
        mnuCadastros.setText("Cadastros");

        mnuCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuCliente.setBackground(new java.awt.Color(255, 255, 51));
        mnuCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/add.png"))); // NOI18N
        mnuCliente.setMnemonic('C');
        mnuCliente.setText("Cliente");
        mnuCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuClienteActionPerformed(evt);
            }
        });
        mnuCadastros.add(mnuCliente);

        mnuLanche.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuLanche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/search.png"))); // NOI18N
        mnuLanche.setMnemonic('P');
        mnuLanche.setText("Lanche");
        mnuCadastros.add(mnuLanche);

        mnuPedido.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/find.gif"))); // NOI18N
        mnuPedido.setText("Pedido");
        mnuPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPedidoActionPerformed(evt);
            }
        });
        mnuCadastros.add(mnuPedido);
        mnuCadastros.add(jSeparator4);

        jMenu1.setMnemonic('T');
        jMenu1.setText("Teste");

        jMenuItem2.setText("Item de teste");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("jMenuItem3");
        jMenu1.add(jMenuItem3);
        jMenu1.add(jSeparator2);

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");
        jMenu1.add(jRadioButtonMenuItem1);

        jRadioButtonMenuItem2.setSelected(true);
        jRadioButtonMenuItem2.setText("jRadioButtonMenuItem2");
        jMenu1.add(jRadioButtonMenuItem2);
        jMenu1.add(jSeparator3);

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");
        jMenu1.add(jCheckBoxMenuItem1);

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");
        jMenu1.add(jCheckBoxMenuItem2);

        mnuCadastros.add(jMenu1);
        mnuCadastros.add(jSeparator1);

        mnuSair.setMnemonic('S');
        mnuSair.setText("Sair");
        mnuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuSairActionPerformed(evt);
            }
        });
        mnuCadastros.add(mnuSair);

        jMenuBar1.add(mnuCadastros);

        mnuConsultas.setMnemonic('S');
        mnuConsultas.setText("Consultas");

        mnuClientePesq.setText("Clientes");
        mnuConsultas.add(mnuClientePesq);

        mnuPedidosPesq.setText("Pedidos");
        mnuPedidosPesq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPedidosPesqActionPerformed(evt);
            }
        });
        mnuConsultas.add(mnuPedidosPesq);

        mnuRelPorBairro.setText("Agrupamentos");
        mnuConsultas.add(mnuRelPorBairro);

        jMenuBar1.add(mnuConsultas);

        mnuRelatorios.setMnemonic('R');
        mnuRelatorios.setText("Relatórios");
        jMenuBar1.add(mnuRelatorios);

        mnuConfig.setText("Configurações");

        mnuFerramentas.setText("Ferramentas");
        mnuFerramentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFerramentasActionPerformed(evt);
            }
        });
        mnuConfig.add(mnuFerramentas);

        jMenuItem1.setText("Imagem de Fundo");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        mnuConfig.add(jMenuItem1);

        jMenuBar1.add(mnuConfig);

        mnuAjuda.setMnemonic('A');
        mnuAjuda.setText("Ajuda");
        jMenuBar1.add(mnuAjuda);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_mnuSairActionPerformed

    private void mnuClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuClienteActionPerformed
        ctrlIHC.janelaCadCliente();
    }//GEN-LAST:event_mnuClienteActionPerformed

    private void mnuPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPedidoActionPerformed
        ctrlIHC.janelaPedidos();
    }//GEN-LAST:event_mnuPedidoActionPerformed

    private void mnuFerramentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFerramentasActionPerformed
        ctrlIHC.janelaFerramentas();
        
        Color cor = ctrlIHC.getCor();
        if ( cor != null ) {
            pnlFundo.setBackground(cor);
        }
    }//GEN-LAST:event_mnuFerramentasActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JFileChooser janArq = new JFileChooser();
        
        janArq.setFileFilter(new FileNameExtensionFilter("Arquivos de imagem (*.bmp, *.jpg)", "bmp", "png", "jpg"));
        janArq.setAcceptAllFileFilterUsed(false);  
        
        if ( janArq.showOpenDialog(this) == JFileChooser.APPROVE_OPTION ) {
            File arquivo = janArq.getSelectedFile();
            ImageIcon image = new ImageIcon( arquivo.getPath() );
            lblFoto.setIcon(image);

        }
                

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void mnuPedidosPesqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPedidosPesqActionPerformed
        ctrlIHC.janelaPesqPedidos();
    }//GEN-LAST:event_mnuPedidosPesqActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JMenu mnuAjuda;
    private javax.swing.JMenu mnuCadastros;
    private javax.swing.JMenuItem mnuCliente;
    private javax.swing.JMenuItem mnuClientePesq;
    private javax.swing.JMenu mnuConfig;
    private javax.swing.JMenu mnuConsultas;
    private javax.swing.JMenuItem mnuFerramentas;
    private javax.swing.JMenuItem mnuLanche;
    private javax.swing.JMenuItem mnuPedido;
    private javax.swing.JMenuItem mnuPedidosPesq;
    private javax.swing.JMenuItem mnuRelPorBairro;
    private javax.swing.JMenu mnuRelatorios;
    private javax.swing.JMenuItem mnuSair;
    private javax.swing.JPanel pnlFundo;
    // End of variables declaration//GEN-END:variables
}
